{
  "manifest_version": 3,
  "name": "Auto Tab Manager",
  "version": "1.0",
  "description": "Tự động mở và làm mới danh sách các tab theo chu kỳ",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "scripting",
    "browsingData"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Tab Manager"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}  