<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .header {
            margin-bottom: 20px;
            color: #333;
        }
        
        .status {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        .url-list {
            text-align: left;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #dee2e6;
        }
        
        .url-item {
            padding: 5px 0;
            font-size: 12px;
            color: #666;
            word-break: break-all;
        }
        
        .info {
            margin-top: 15px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>🚀 Auto Tab Manager</h3>
    </div>
    
    <div class="status">
        ✅ Extension đang chạy tự động!<br>
        <span id="refresh-interval-text">🔄 Làm mới mỗi 5 phút</span><br>
        <span id="countdown" style="font-weight:bold;color:#007bff;"></span>
    </div>
      <div class="url-list">
        <!-- Danh sách URLs sẽ được render tự động bởi popup.js -->
    </div>
    <script src="popup.js"></script>
</body>
</html>
